<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>Płock</orth>
    <lex disamb="1"><base>Płock</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_loc_gpe_city" head="1">1</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
    <prop key="nam_loc_gpe_city:coord:1">19.7136301805999;52.5353471;administrative;Płock, województwo mazowieckie, Polska</prop>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>miasto</orth>
    <lex disamb="1"><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex disamb="1"><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country" head="1">1</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
    <prop key="nam_loc_gpe_country:coord:1">19.0258159;52.0977181;administrative;Polska</prop>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>prawo</orth>
    <lex disamb="1"><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>powiat</orth>
    <lex disamb="1"><base>powiat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>położyć</orth>
    <lex disamb="1"><base>położyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>pojezierze</orth>
    <lex disamb="1"><base>pojezierze</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>dobrzyński</orth>
    <lex disamb="1"><base>dobrzyński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>qub</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>kotlina</orth>
    <lex disamb="1"><base>kotlina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>płocki</orth>
    <lex disamb="1"><base>płocki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex disamb="1"><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>Wisła</orth>
    <lex disamb="1"><base>Wisła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river" head="1">1</ann>
    <prop key="nam_loc_hydronym_river:coord:1">20.0867774;52.380897;river;Wisła, gmina Wyszogród, powiat płocki, województwo mazowieckie, 43-450, Polska</prop>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>województwo</orth>
    <lex disamb="1"><base>województwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>mazowiecki</orth>
    <lex disamb="1"><base>mazowiecki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1" head="1">1</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
    <prop key="nam_loc_gpe_admin1:coord:1">21.2073404;52.5461934;administrative;województwo mazowieckie, Polska</prop>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>siedziba</orth>
    <lex disamb="1"><base>siedziba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>ziemski</orth>
    <lex disamb="1"><base>ziemski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>powiat</orth>
    <lex disamb="1"><base>powiat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>płocki</orth>
    <lex disamb="1"><base>płocki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2" head="1">1</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
    <prop key="nam_loc_gpe_admin2:coord:1">19.4638889;50.1708333;neighbourhood;Płaczki, Trzebinia, gmina Trzebinia, powiat chrzanowski, województwo małopolskie, 32-540, Polska</prop>
   </tok>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>historyczny</orth>
    <lex disamb="1"><base>historyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>stolica</orth>
    <lex disamb="1"><base>stolica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>Mazowsze</orth>
    <lex disamb="1"><base>Mazowsze</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_loc_gpe_city" head="1">2</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
    <prop key="nam_loc_gpe_city:coord:1">21.2073404;52.5461934;administrative;województwo mazowieckie, Polska</prop>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>stolica</orth>
    <lex disamb="1"><base>stolica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country" head="1">1</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>rok</orth>
    <lex disamb="1"><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>1079</orth>
    <lex disamb="1"><base>1079</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>1138</orth>
    <lex disamb="1"><base>1138</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>siedziba</orth>
    <lex disamb="1"><base>siedziba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>rzymskokatolicki</orth>
    <lex disamb="1"><base>rzymskokatolicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>kuria</orth>
    <lex disamb="1"><base>kuria</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>diecezja</orth>
    <lex disamb="1"><base>diecezja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>płocki</orth>
    <lex disamb="1"><base>płocki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>1075</orth>
    <lex disamb="1"><base>1075</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>siedziba</orth>
    <lex disamb="1"><base>siedziba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>biskup</orth>
    <lex disamb="1"><base>biskup</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>naczelny</orth>
    <lex disamb="1"><base>naczelny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>kościół</orth>
    <lex disamb="1"><base>kościół</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>starokatolicki</orth>
    <lex disamb="1"><base>starokatolicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>mariawita</orth>
    <lex disamb="1"><base>mariawita</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>port</orth>
    <lex disamb="1"><base>port</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>rzeczny</orth>
    <lex disamb="1"><base>rzeczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>rafineria</orth>
    <lex disamb="1"><base>rafineria</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>ropa</orth>
    <lex disamb="1"><base>ropa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>naftowy</orth>
    <lex disamb="1"><base>naftowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>1964</orth>
    <lex disamb="1"><base>1964</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>szkoła</orth>
    <lex disamb="1"><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>wysoki</orth>
    <lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>teatr</orth>
    <lex disamb="1"><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>muzeum</orth>
    <lex disamb="1"><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_city">0</ann>
    <ann chan="nam_adj_country">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
    <ann chan="nam_loc_gpe_admin2">0</ann>
    <ann chan="nam_loc_gpe_admin1">0</ann>
    <ann chan="nam_loc_hydronym_river">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>polski</orth>
    <lex disamb="1"><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_adj_country" head="1">1</ann>
   </tok>
   <tok>
    <orth>miasto</orth>
    <lex disamb="1"><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_adj_country">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
    <ann chan="nam_adj_country">0</ann>
   </tok>
   <tok>
    <orth>bohater</orth>
    <lex disamb="1"><base>bohater</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_adj_country">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_adj_country">0</ann>
   </tok>
   <tok>
    <orth>1921</orth>
    <lex disamb="1"><base>1921</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <ann chan="nam_adj_country">0</ann>
   </tok>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_adj_country">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_adj_country">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>