<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>Znajduje</orth>
    <lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex disamb="1"><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_loc_gpe_admin2">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
    <ann chan="nam_loc_gpe_admin2">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <ann chan="nam_loc_gpe_admin2">0</ann>
   </tok>
   <tok>
    <orth>powiecie</orth>
    <lex disamb="1"><base>powiat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_loc_gpe_admin2">0</ann>
   </tok>
   <tok>
    <orth>płockim</orth>
    <lex disamb="1"><base>płocki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <ann chan="nam_loc_gpe_admin2" head="1">1</ann>
    <prop key="nam_loc_gpe_admin2:coord:1">19.4638889;50.1708333;neighbourhood;Płaczki, Trzebinia, gmina Trzebinia, powiat chrzanowski, województwo małopolskie, 32-540, Polska</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc_gpe_admin2">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>